<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Html,Css,Javascript">
    <meta name="description" content="Tutorials of html">
    <meta name="author" content="sandhya">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Assignemt6</title>
</head>
<body>
    <h3>Assigment: HTML&CSS</h3>
    <br>
    <div class="nav">
        <ul>
            <li>Logo</li>
            <li><a href="#">Home</a></li>
            <li><a href="#"style="text-decoration: none;color:black;">About</a>
            <select>
                <option></option>
                <option type="">a</option>
                <option type="">b</option>
            </select>
            </li>
            <li><a href="#" style="text-decoration: none;color:black;">Products</a>
            <li><a href="#" style="text-decoration: none;color:black;">Contacts</a></li> 
        </ul>
    </div>
    <div class="box">
        <table>
            <tr colspan="4">
                <td>
                    <div class="col1">
                        <img src="images/shoe1.jpg" alt="shoe1" width="150px">
                    </div>
                </td>
                <td>
                    <div class="col2">
                        <img src="images/shoe3.jpg" alt="shoe3" width="150px">
                    </div>
                </td>
                <td>
                    <div class="col3">
                        <img src="images/shoe1.jpg" alt="shoe1" width="150px">
                    </div>
                </td>
                <td>
                    <div class="col4">
                        <img src="images/shoe3.jpg" alt="shoe3" width="150px">
                    </div>
                </td>    
            </tr>
            
            <tr colspan="4">
                <td>
                        <div class="colm1">
                            <img src="images/shoe3.jpg" alt="shoe3" width="150px">
                        </div>
                </td>
                <td>
                        <div class="colm2">
                            <img src="images/shoe1.jpg" alt="shoe1" width="150px">
                        </div>
                </td>
                <td>
                    <div class="colm3">
                        <img src="images/shoe3.jpg" alt="shoe3" width="150px">
                    </div>
                </td>
                <td>
                    <div class="colm4">
                        <img src="images/shoe1.jpg" alt="shoe1" width="150px">
                    </div>
                </td>    
            </tr>

        </table>
    </div>
    <table>
        <tr colspan="3" >
            <td>
                <p><b>Column1</b></p>
                <p style="width: 300px;">Lorem ipsum dolor sit amet, consectur adipiscing elit.donecff
                ultricies massa et erat lactus henhrerit .carbiator non cons and the variety of loreum
                vestibllumn bibendum matti dignissium.porin id sapien quis l interdum porttior.
                </p>
                <button ><i class="fa fa-eye">Readmore</i></button>
            </td>
            <td>
                <p><b>Column2</b></p>
                <p style="width: 300px;">Lorem ipsum dolor sit amet, consectur adipiscing elit.donecff
                ultricies massa et erat lactus henhrerit .carbiator non cons and the variety of loreum
                vestibllumn bibendum matti dignissium.porin id sapien quis l interdum porttior.
                </p>
                <button> <i class="fa fa-eye">Readmore</i></button>
            </td>
            <td>
                <p><b>Column3</b></p>
                <p style="width: 300px;">Lorem ipsum dolor sit amet, consectur adipiscing elit.donecff
                ultricies massa et erat lactus henhrerit .carbiator non cons and the variety of loreum
                vestibllumn bibendum matti dignissium.porin id sapien quis l interdum porttior.
                </p>
                <button ><i class="fa fa-eye">Readmore</i></button>
            </td>
        </tr> 
    </table>   
</body>
</html>